/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f8e5e5;
  color: #000000;
  overflow-x: hidden;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ffffff, #f8e5e5);
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
  background: #ffffff;
  padding: 1rem 2rem;
}

.logo {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fa255e;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 1s ease;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: #fa255e;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: #fa255e;
  transform: translateY(-2px);
}

.search-bar {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #c39ea0;
  border-radius: 25px;
  padding: 0.6rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 0 10px rgba(250, 37, 94, 0.3);
  border-color: #fa255e;
}

.search-input {
  border: none;
  outline: none;
  font-size: 1rem;
  width: 200px;
  background: transparent;
  color: #000000;
  transition: width 0.3s ease;
}

.search-input:focus {
  width: 250px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #000000;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.search-button:hover {
  color: #fa255e;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-icon {
  color: #000000;
  font-size: 1.6rem;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-icon:hover {
  color: #fa255e;
  transform: scale(1.1);
}

.icon-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #fa255e;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 0.2rem 0.6rem;
  border-radius: 50%;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.4rem;
}

.menu-toggle .bar {
  width: 28px;
  height: 3px;
  background: #000000;
  transition: all 0.4s ease;
  border-radius: 2px;
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

@media (max-width: 768px) {
  .navbar {
      padding: 1rem;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
      animation: slideDown 0.3s ease;
  }

  .nav-links.active {
      display: flex;
  }

  .nav-link {
      padding: 1rem 2rem;
      text-align: center;
      font-size: 1.2rem;
  }

  .search-bar {
      max-width: 100%;
      margin: 0.5rem 0;
      width: 100%;
      order: 3;
  }

  .nav-icons {
      margin-left: 1rem;
  }

  .menu-toggle {
      display: flex;
  }
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Hero Section */

.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #f8e5e5, #ffffff);
  overflow: hidden;
  min-height: 80vh;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(250, 37, 94, 0.2), rgba(195, 158, 160, 0.1));
  z-index: 1;
  animation: fadeIn 1.5s ease;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 50%;
  color: #000000;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  animation: slideUp 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #c39ea0;
  margin-bottom: 2rem;
  animation: fadeIn 1.5s ease-out 0.5s backwards;
}

.hero-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.3);
  transition: all 0.3s ease-in-out;
  display: inline-block;
  animation: bounceIn 1s ease-out;
}

.hero-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.5);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.hero-image {
  position: relative;
  z-index: 2;
  max-width: 50%;
  overflow: hidden;
  border-radius: 15px;
}

.hero-image img {
  width: 100%;
  height: auto;
  transform: scale(1.1);
  transition: transform 5s ease-in-out;
}

.hero-section:hover .hero-image img {
  transform: scale(1);
}

@media (max-width: 768px) {
  .hero-section {
      flex-direction: column;
      padding: 3rem 1rem;
      text-align: center;
  }

  .hero-content, .hero-image {
      max-width: 100%;
  }

  .hero-title {
      font-size: 2.5rem;
  }

  .hero-subtitle {
      font-size: 1.2rem;
  }

  .hero-btn {
      padding: 0.8rem 2rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

@keyframes fadeInDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* New Arrivals and All Products Sections */


.new-arrivals-section, .all-products-section {
  padding: 4rem 2rem;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  max-width: 1400px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  animation: fadeIn 1s ease-out;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background: #fa255e;
  bottom: -10px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.section-title:hover::after {
  width: 100px;
}

.see-all-btn {
  color: #c39ea0;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
}

.see-all-btn:hover {
  color: #fa255e;
  transform: translateX(5px);
}

.product-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-group, .search-group {
  display: flex;
  align-items: center;
}

.filter-select {
  padding: 0.7rem 1rem;
  border: 1px solid #c39ea0;
  border-radius: 25px;
  font-size: 1rem;
  background: #ffffff;
  color: #000000;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-select:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.product-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  overflow: hidden;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  position: relative;
  cursor: pointer;
  animation: fadeInUp 1s ease-out backwards;
}

.product-card:nth-child(2n) { animation-delay: 0.2s; }
.product-card:nth-child(3n) { animation-delay: 0.4s; }

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-card-image {
  position: relative;
  height: 280px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.product-card:hover .product-card-image img {
  transform: scale(1.1);
}

.quick-view-btn, .wishlist-btn {
  position: absolute;
  top: 1rem;
  background: none;
  border: none;
  color: #c39ea0;
  font-size: 1.3rem;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
  padding: 0.5rem;
  border-radius: 50%;
}

.quick-view-btn {
  right: 2.5rem;
}

.wishlist-btn {
  right: 1rem;
}

.quick-view-btn:hover, .wishlist-btn:hover {
  color: #fa255e;
  transform: scale(1.2);
}

.wishlist-btn.active {
  color: #fa255e;
}

.product-name {
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.product-price {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.product-stock {
  font-size: 0.95rem;
  color: #c39ea0;
  margin-bottom: 0.8rem;
}

.product-stock::after {
  content: ' Available';
  color: #fa255e;
}

.product-stock.out-of-stock::after {
  content: ' Out of Stock';
  color: #c39ea0;
}

.product-rating {
  font-size: 0.95rem;
  color: #c39ea0;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  display: inline-block;
  font-size: 1.1rem;
  color: #fa255e;
}

.rating-count {
  font-size: 0.95rem;
  color: #c39ea0;
}

.add-to-cart-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  border: none;
  padding: 0.9rem 1.8rem;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 50px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(250, 37, 94, 0.3);
}

.add-to-cart-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(250, 37, 94, 0.5);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.add-to-cart-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.add-to-cart-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.quantity-input {
  width: 70px;
  padding: 0.6rem;
  border: 1px solid #c39ea0;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.quantity-input:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.quantity-input:disabled {
  background: #f8e5e5;
  cursor: not-allowed;
  opacity: 0.7;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Promotional Banners */
.promos-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f8e5e5, #ffffff);
  margin-bottom: 2rem;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.promo-card {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
  position: relative;
  animation: fadeIn 1s ease-out;
}

.promo-card:nth-child(2) { animation-delay: 0.2s; }
.promo-card:nth-child(3) { animation-delay: 0.4s; }

.promo-card:hover {
  transform: translateY(-10px);
}

.promo-image {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.promo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.promo-card:hover .promo-img {
  transform: scale(1.1);
}

.promo-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: #ffffff;
  text-align: center;
  transform: translateY(50%);
  transition: transform 0.4s ease-in-out;
}

.promo-card:hover .promo-content {
  transform: translateY(0);
}

.promo-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.shop-now-btn {
  background: #fa255e;
  color: #ffffff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(250, 37, 94, 0.3);
}

.shop-now-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(250, 37, 94, 0.5);
  background: #c39ea0;
}

@media (max-width: 768px) {
  .promos-section {
      padding: 2rem 1rem;
  }

  .promo-image {
      height: 200px;
  }

  .promo-title {
      font-size: 1.2rem;
  }
}

/* About Section */
.about-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #ffffff, #f8e5e5);
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  max-width: 1400px;
  margin: 2rem auto;
}

.about-container {
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.about-text {
  flex: 1;
  min-width: 300px;
  color: #000000;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  text-align: left;
  color: #c39ea0;
}

.learn-more-btn {
  background: #fa255e;
  color: #ffffff;
  padding: 0.9rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
  transition: all 0.3s ease-in-out;
}

.learn-more-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: #c39ea0;
}

.about-image {
  flex: 1;
  min-width: 300px;
  overflow: hidden;
  border-radius: 15px;
}

.about-img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.about-image:hover .about-img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .about-section {
      padding: 3rem 1rem;
  }

  .about-content {
      flex-direction: column;
      text-align: center;
  }

  .about-description {
      font-size: 1.1rem;
  }
}

/* Contact Section */
.contact-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #f8e5e5, #ffffff);
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  max-width: 1400px;
  margin: 2rem auto;
}

.contact-container {
  text-align: center;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.contact-form, .contact-info {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  flex: 1;
  min-width: 300px;
  transition: transform 0.3s ease-in-out;
}

.contact-form:hover, .contact-info:hover {
  transform: translateY(-5px);
}

.contact-form-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-field {
  position: relative;
}

.form-field input, .form-field textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #c39ea0;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-field input:focus, .form-field textarea:focus {
  border-color: #fa255e;
  box-shadow: 0 0 10px rgba(250, 37, 94, 0.3);
}

.contact-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.info-item {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-item i {
  font-size: 1.8rem;
  color: #fa255e;
  transition: transform 0.3s ease-in-out;
}

.info-item:hover i {
  transform: rotate(15deg) scale(1.1);
}

.info-text {
  font-size: 1.1rem;
  color: #000000;
  text-align: left;
}

@media (max-width: 768px) {
  .contact-section {
      padding: 3rem 1rem;
  }

  .contact-grid {
      flex-direction: column;
  }

  .contact-form, .contact-info {
      width: 100%;
  }

  .info-item {
      justify-content: center;
  }
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8e5e5;
  padding: 2rem;
}

.auth-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  animation: bounceIn 1s ease-out;
}

.auth-card:hover {
  transform: translateY(-5px);
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  font-size: 1rem;
  color: #c39ea0;
  margin-bottom: 1.5rem;
}

.auth-error {
  color: #fa255e;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  animation: shake 0.5s ease-in-out;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
  text-align: left;
}

.auth-form input, .profile-form input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #c39ea0;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  background: #f8e5e5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form input:focus, .profile-form input:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.auth-btn, .profile-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
  width: 100%;
}

.auth-btn:hover, .profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.auth-link {
  font-size: 0.9rem;
  color: #c39ea0;
  margin-top: 1rem;
}

.auth-link a {
  color: #fa255e;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

.back-btn, .logout-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.back-btn {
  background: #f8e5e5;
  color: #000000;
  border: 1px solid #c39ea0;
}

.back-btn:hover {
  background: #ffffff;
  color: #fa255e;
  border-color: #fa255e;
}

.logout-btn {
  background: #fa255e;
  color: #ffffff;
  margin-left: 1rem;
}

.logout-btn:hover {
  background: #c39ea0;
  transform: translateY(-2px);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #fa255e;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile-img:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.3);
}

input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px dashed #c39ea0;
  border-radius: 10px;
  font-size: 0.9rem;
  color: #000000;
  background: #f8e5e5;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="file"]:hover {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.form-error {
  color: #fa255e;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  display: none;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Cart and Checkout */
.cart-section, .checkout-section, .orders-section {
  padding: 2rem;
  background-color: #ffffff;
  min-height: calc(100vh - 60px);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  max-width: 1400px;
}

.cart-grid, .checkout-grid, .orders-grid {
  display: grid;
  gap: 1.5rem;
}

.cart-grid {
  margin-bottom: 2rem;
}

.checkout-grid {
  grid-template-columns: 2fr 1fr;
  margin-bottom: 2rem;
}

.cart-item, .cart-items, .shipping-form, .order-item {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out;
  animation: fadeIn 1s ease-out;
}

.cart-item:hover {
  transform: translateY(-5px);
}

.cart-item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.cart-item-image:hover img {
  transform: scale(1.1);
}

.cart-item-details {
  flex: 1;
}

.cart-item-details .product-name {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.cart-item-details .product-price {
  font-size: 1.1rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.quantity-btn {
  background: #fa255e;
  color: #ffffff;
  border: none;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(250, 37, 94, 0.2);
}

.quantity-btn:hover {
  background: #c39ea0;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(250, 37, 94, 0.3);
}

.quantity-input {
  width: 70px;
  padding: 0.6rem;
  border: 1px solid #c39ea0;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.quantity-input:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.quantity-input:disabled {
  background: #f8e5e5;
  cursor: not-allowed;
  opacity: 0.7;
}

.stock-warning {
  color: #fa255e;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
  animation: shake 0.5s ease-in-out;
}

.remove-btn {
  background: #fa255e;
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(250, 37, 94, 0.2);
}

.remove-btn:hover {
  background: #c39ea0;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(250, 37, 94, 0.3);
}

.cart-total {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.cart-total h3 {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 1rem;
}

.checkout-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
  width: 100%;
  text-decoration: none;
  display: inline-block;
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.shipping-form .form-group {
  margin-bottom: 1rem;
}

.shipping-form label {
  display: block;
  font-size: 0.9rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
  text-align: left;
}

.shipping-form input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #c39ea0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.shipping-form input:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.success-message, .empty-message, .auth-error {
  text-align: center;
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
}

.success-message {
  background: #d4edda;
  color: #155724;
  animation: bounceIn 1s ease-out;
}

.success-message a, .empty-message a {
  color: #fa255e;
  text-decoration: none;
}

.success-message a:hover, .empty-message a:hover {
  text-decoration: underline;
}

.empty-message {
  background: #f8e5e5;
  color: #721c24;
}

.auth-error {
  background: #f8d7da;
  color: #fa255e;
  animation: shake 0.5s ease-in-out;
}

.order-status {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-weight: 500;
}

.order-status.pending { background: #fff3cd; color: #856404; }
.order-status.processing { background: #cce5ff; color: #004085; }
.order-status.shipped { background: #d4edda; color: #155724; }
.order-status.delivered { background: #d1ecf1; color: #0c5460; }
.order-status.cancelled { background: #f8d7da; color: #721c24; }

@media (max-width: 768px) {
  .cart-grid, .checkout-grid, .orders-grid {
      grid-template-columns: 1fr;
  }

  .cart-item, .cart-items, .shipping-form, .order-item {
      padding: 1rem;
  }

  .cart-item {
      flex-direction: column;
      text-align: center;
  }

  .cart-item-image img {
      width: 80px;
      height: 80px;
  }

  .quantity-controls {
      justify-content: center;
  }
}

/* Modal for Quick View */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: #ffffff;
  border-radius: 15px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
  display: flex;
  gap: 2rem;
}

.modal-image {
  flex: 1;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-details {
  flex: 2;
  padding-left: 1rem;
}

.modal-title {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 0.8rem;
}

.modal-price {
  font-size: 1.3rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.modal-stock {
  font-size: 0.95rem;
  color: #c39ea0;
  margin-bottom: 0.8rem;
}

.modal-rating {
  font-size: 0.95rem;
  color: #c39ea0;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #c39ea0;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
}

.close-modal:hover {
  color: #fa255e;
  transform: rotate(90deg);
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Admin-Specific Styles */
.dashboard-section, .admin-section {
  padding: 2rem;
  background-color: #ffffff;
  min-height: calc(100vh - 60px);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  max-width: 1400px;
}

.admin-controls {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.search-form {
  display: flex;
  gap: 0.5rem;
  max-width: 300px;
}

.dashboard-grid, .admin-grid {
  display: grid;
  gap: 1.5rem;
}

.dashboard-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.admin-grid {
  grid-template-columns: 1fr 2fr;
}

.dashboard-card, .admin-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  animation: fadeIn 1s ease-out;
}

.dashboard-card:hover, .admin-card:hover {
  transform: translateY(-5px);
}

.dashboard-card h3, .admin-card h3 {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 0.5rem;
}

.dashboard-card p, .product-item p, .order-item p, .user-item p {
  font-size: 1rem;
  color: #c39ea0;
}

.dashboard-link {
  display: block;
  color: #fa255e;
  text-decoration: none;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
}

.dashboard-link:hover {
  color: #c39ea0;
  transform: translateX(5px);
  text-decoration: underline;
}

.recent-activity {
  margin-top: 2rem;
}

.section-subtitle {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-out;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.activity-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out;
  animation: fadeInUp 1s ease-out backwards;
}

.activity-card:nth-child(2n) { animation-delay: 0.2s; }

.activity-card:hover {
  transform: translateY(-5px);
}

.activity-card h4 {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 1rem;
}

.activity-list {
  list-style: none;
  text-align: left;
  padding-left: 1rem;
}

.activity-list li {
  font-size: 1rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.activity-list li:hover {
  color: #fa255e;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
  text-align: left;
}

.admin-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
}

.admin-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.delete-btn {
  background: #fa255e;
}

.delete-btn:hover {
  background: #c39ea0;
}

.products-list, .orders-list, .users-list {
  display: grid;
  gap: 1.5rem;
}

.product-item, .order-item, .user-item {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out;
  display: flex;
  gap: 1rem;
  align-items: center;
  animation: fadeIn 1s ease-out;
}

.product-item:hover, .order-item:hover, .user-item:hover {
  transform: translateY(-5px);
}

.product-img, .user-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.user-img {
  border-radius: 50%;
}

.product-details, .user-details {
  flex: 1;
}

.product-item h4, .order-item h3, .user-item h3 {
  font-size: 1.1rem;
  color: #000000;
  margin-bottom: 0.5rem;
}

.order-item p, .user-item p {
  font-size: 1rem;
  color: #c39ea0;
  margin-bottom: 0.3rem;
}

.order-item select {
  padding: 0.5rem;
  border: 1px solid #c39ea0;
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 0.5rem;
  background-color: #f8e5e5;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.order-item select:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.edit-form, .delete-form, .status-form {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.edit-form input, .edit-form select, .edit-form textarea {
  flex: 1;
  min-width: 150px;
  margin-bottom: 0.5rem;
  border: 1px solid #c39ea0;
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1rem;
  background: #f8e5e5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.edit-form input:focus, .edit-form select:focus, .edit-form textarea:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.edit-form textarea {
  height: 100px;
  resize: vertical;
}

.pagination {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.pagination-link {
  padding: 0.5rem 1rem;
  border: 1px solid #c39ea0;
  border-radius: 50px;
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pagination-link:hover, .pagination-link.active {
  background: #fa255e;
  color: #ffffff;
  border-color: #fa255e;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(250, 37, 94, 0.3);
}

@media (max-width: 768px) {
  .dashboard-grid, .admin-grid {
      grid-template-columns: 1fr;
  }

  .product-item, .order-item, .user-item {
      flex-direction: column;
      text-align: center;
      padding: 1rem;
  }

  .product-img, .user-img {
      width: 80px;
      height: 80px;
  }

  .edit-form, .delete-form, .status-form {
      flex-direction: column;
      gap: 0.3rem;
  }

  .edit-form input, .edit-form select, .edit-form textarea {
      min-width: 100%;
  }
}

/* Loading Spinner */

.loading-spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #f8e5e5;
  border-top: 5px solid #fa255e;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  z-index: 1001;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}






/* Admin Navbar */



.admin-navbar {
  background: linear-gradient(90deg, #000000, #fa255e);
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.admin-navbar .logo {
  color: #ffffff;
  font-size: 2rem;
}

.admin-navbar .nav-link {
  color: #ffffff;
  font-weight: 600;
}

.admin-navbar .nav-link:hover {
  color: #f8e5e5;
}

.admin-navbar .nav-link.active {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 0.5rem 1rem;
}

.admin-navbar .nav-link::after {
  background: #f8e5e5;
}

.admin-navbar .bar {
  background: #ffffff;
}

@media (max-width: 768px) {
  .admin-navbar .nav-links {
      background: #000000;
  }
}

/* Admin Section */


.admin-section, .dashboard-section {
  padding: 2rem;
  background: linear-gradient(135deg, #f8e5e5, #ffffff);
  min-height: calc(100vh - 60px);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  max-width: 1400px;
  animation: fadeIn 1s ease-out;
}

.admin-controls {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.search-form {
  display: flex;
  gap: 0.5rem;
  max-width: 400px;
  width: 100%;
}

.search-form .search-input {
  border: 1px solid #c39ea0;
  border-radius: 25px;
  padding: 0.8rem 1rem;
  background: #ffffff;
  transition: all 0.3s ease-in-out;
}

.search-form .search-input:focus {
  border-color: #fa255e;
  box-shadow: 0 0 10px rgba(250, 37, 94, 0.2);
}

.admin-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(250, 37, 94, 0.3);
}

.admin-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 15px rgba(250, 37, 94, 0.5);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.delete-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
}

.delete-btn:hover {
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.dashboard-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.dashboard-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: slideUp 0.5s ease-out backwards;
}

.dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-card:nth-child(3) { animation-delay: 0.4s; }

.dashboard-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(250, 37, 94, 0.2);
}

.card-icon {
  color: #fa255e;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover .card-icon {
  transform: scale(1.2);
}

.dashboard-card h3 {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 0.8rem;
}

.metric-count {
  font-size: 2rem;
  font-weight: 700;
  color: #fa255e;
  margin-bottom: 1rem;
}

.dashboard-link {
  display: inline-block;
  color: #c39ea0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
}

.dashboard-link:hover {
  color: #fa255e;
  transform: translateX(5px);
}

.recent-activity {
  margin-top: 3rem;
}

.section-subtitle {
  font-size: 1.8rem;
  color: #000000;
  margin-bottom: 1.5rem;
  animation: fadeIn 1s ease-out;
}

.activity-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.activity-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeInUp 0.5s ease-out backwards;
}

.activity-card:nth-child(2) { animation-delay: 0.2s; }
.activity-card:nth-child(3) { animation-delay: 0.4s; }

.activity-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.activity-card h4 {
  font-size: 1.4rem;
  color: #000000;
  margin-bottom: 1rem;
  font-weight: 600;
}

.activity-list {
  list-style: none;
  padding: 0;
  text-align: left;
}

.activity-list li {
  font-size: 1rem;
  color: #c39ea0;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease, transform 0.3s ease-in-out;
}

.activity-list li:hover {
  color: #fa255e;
  transform: translateX(5px);
}

.admin-grid {
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.admin-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeIn 1s ease-out;
}

.admin-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.admin-card h3 {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #c39ea0;
  border-radius: 10px;
  font-size: 1rem;
  background: #f8e5e5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease-in-out;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.products-list, .orders-list, .users-list {
  display: grid;
  gap: 2rem;
}

.product-item, .order-item, .user-item {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  animation: fadeInUp 0.5s ease-out backwards;
}

.product-item:nth-child(2n), .order-item:nth-child(2n), .user-item:nth-child(2n) { animation-delay: 0.2s; }

.product-item:hover, .order-item:hover, .user-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-img, .user-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.product-item:hover .product-img, .user-item:hover .user-img {
  transform: scale(1.1);
}

.user-img {
  border-radius: 50%;
}

.product-details, .user-details {
  flex: 1;
}

.product-item h4, .order-item h3, .user-item h3 {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.order-item p, .user-item p {
  font-size: 1rem;
  color: #c39ea0;
  margin-bottom: 0.5rem;
}

.order-item select {
  padding: 0.5rem 1rem;
  border: 1px solid #c39ea0;
  border-radius: 10px;
  font-size: 1rem;
  margin-right: 0.5rem;
  background: #f8e5e5;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease-in-out;
}

.order-item select:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.edit-form, .delete-form, .status-form {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.edit-form input, .edit-form select, .edit-form textarea {
  flex: 1;
  min-width: 150px;
  margin-bottom: 0.5rem;
}

.edit-form input:focus, .edit-form select:focus, .edit-form textarea:focus {
  border-color: #fa255e;
  box-shadow: 0 0 8px rgba(250, 37, 94, 0.2);
}

.pagination {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  margin-top: 2rem;
}

.pagination-link {
  padding: 0.6rem 1.2rem;
  border: 1px solid #c39ea0;
  border-radius: 25px;
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pagination-link:hover, .pagination-link.active {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  border-color: #fa255e;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(250, 37, 94, 0.3);
}

@media (max-width: 768px) {
  .dashboard-grid, .admin-grid {
      grid-template-columns: 1fr;
  }

  .product-item, .order-item, .user-item {
      flex-direction: column;
      text-align: center;
      padding: 1rem;
  }

  .product-img, .user-img {
      width: 80px;
      height: 80px;
  }

  .edit-form, .delete-form, .status-form {
      flex-direction: column;
      gap: 0.5rem;
  }

  .edit-form input, .edit-form select, .edit-form textarea {
      min-width: 100%;
  }

  .activity-grid {
      grid-template-columns: 1fr;
  }
}

/* Analytics and Charts */
.analytics-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-out;
}

.analytics-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  animation: bounceIn 1s ease-out;
}

.analytics-card:hover {
  transform: translateY(-5px);
}

.analytics-card h3 {
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 0.5rem;
}

.analytics-value {
  font-size: 1.5rem;
  color: #fa255e;
  font-weight: 600;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: 400px;
  animation: slideIn 1s ease-out;
}

.chart-card:nth-child(2) { animation-delay: 0.2s; }
.chart-card:nth-child(3) { animation-delay: 0.4s; }

.chart-title {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 1rem;
  text-align: center;
}

canvas {
  width: 100% !important;
  height: 300px !important;
}

/* Export and Real-Time Updates */
.export-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-out;
}

.export-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
  text-decoration: none;
  display: inline-block;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.real-time-indicator {
  font-size: 0.9rem;
  color: #c39ea0;
  margin-top: 0.5rem;
  animation: pulse 1.5s infinite ease-in-out;
}

/* Reset Button */
.reset-btn {
  background: linear-gradient(90deg, #fa255e, #c39ea0);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(250, 37, 94, 0.4);
  text-decoration: none;
  display: inline-block;
}

.reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(250, 37, 94, 0.6);
  background: linear-gradient(90deg, #c39ea0, #fa255e);
}

.reset-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(250, 37, 94, 0.4);
}

.backup-note {
  font-size: 0.9rem;
  color: #c39ea0;
  margin-top: 0.5rem;
  animation: fadeIn 1s ease-out;
}